@font-face {
  font-family: 'gobCLBold';
  src: url('../fonts/gobcl_bold-webfont.eot');
  src: url('../fonts/gobcl_bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/gobcl_bold-webfont.woff') format('woff'), url('../fonts/gobcl_bold-webfont.ttf') format('truetype'), url('../fonts/gobcl_bold-webfont.svg#gobCL') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'gobCLLight';
  src: url('../fonts/gobcl_light-webfont.eot');
  src: url('../fonts/gobcl_light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/gobcl_light-webfont.woff') format('woff'), url('../fonts/gobcl_light-webfont.ttf') format('truetype'), url('../fonts/gobcl_light-webfont.svg#gobCL') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'gobCL';
  src: url('../fonts/gobcl_regular-webfont.eot');
  src: url('../fonts/gobcl_regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/gobcl_regular-webfont.woff') format('woff'), url('../fonts/gobcl_regular-webfont.ttf') format('truetype'), url('../fonts/gobcl_regular-webfont.svg#gobCL') format('svg');
  font-weight: normal;
  font-style: normal;

}

body{
  background: #eee;
  font-family: 'gobCL';
}

header{
  background: url(../img/header-bg.png);
  padding-bottom: 40px;
  h1{
    font-family: 'gobCLBold';
    font-weight: normal;
    font-size: 30px;
    color: #fff;
    span{
      display: block;
      font-family: 'gobCL';
      font-size: 20px;
    }
  }
  form{
    input[type=text]{
      float:left;
      line-height: 1;
      font-size: 21px;
      padding: 12px;
      height: auto;
      width: 75%;
      border: none;
    }
    button.btn-buscar{
      float:left;
      width: 20%;
      line-height:1;
      background: #00D57D;
      color: #fff;
      font-size: 21px;
      border: 2px solid #1ABB80;
      .icon{
        display: inline-block;
        padding: 5px 15px;
        background:url(../img/search-border.png) right no-repeat;
      }
      .text{
        display: inline-block;
        padding: 5px 15px;
      }
    }
  }
}

main{
  >.container{
    background: #fff;
    .primary{
      .header{
        padding: 40px;
        border-bottom: 1px solid #ccc;
      }
      .content{
        padding: 40px;
      }
    }
  }
}

h2{
  font-family: 'gobCLBold';
  font-weight: normal;
  font-size: 24px;
}

.breadcrumb{
  background: none;
  padding: 0;
  font-size:16px;
  li a{
    color: #EF3F49;
  }
}