.panel-filtro-anidado {
    ul {
        list-style: none;
        margin: 0;
        padding: 0 0 0 20px;
        &:first-child{
            padding: 0;
        }
        li {
            display: none;
            padding: 4px 0;
            &.active {
                display: block;
            }
        }
    }
    .badge {
        opacity: 0.5;
    }
}

.chart{
  &.pie{
    width: 100%;
    height: 600px;
  }
}